

# ******** Beginning of things you must fill in ********

CLIENT_ID=
# get your 'KEYSTRING'(API Key) at https://www.etsy.com/developers/your-apps to place here

ETSY_SHOP_ID=  
# Go to Shop Manager>Dashboard, right click in your browser and choose View Source to do a text search for shop_id with 8 numbers after it. We only need the numbers here as EX:12345678


SCOPE=listings_w  
# Check out https://developers.etsy.com/documentation/essentials/authentication#scopes if you plan to change this.


RUN_SCRIPT_AFTER_AUTH='true' # Set this to 'true' or 'false'. 'true' means you want the script named in the next line to run after authentication is complete or 'false' to run nothing after.
RETURN_TO_PROCESSES='ProcessUploadListings.py' # Change this to whatever file(in the same folder) it needs to go to after finished authenticating.

# ******** Ending of things you must fill in ********



# ********** this wont change if using Localhost. Directions below about one more step to take if you havent. **********
REDIRECT_URI=http://localhost:3003/oauth/redirect  
# If you get an error about your "Callback Url" then it means you need to go to https://www.etsy.com/developers/your-apps to either create a new app if you haven't or 
# you have to click your name(EX: John Smith) to the right and then change the Website URL (callback url) to http://localhost:3003 


# ********** These will be filled in automatically. Dont type in them manually. *********
CODE_CHALLENGE=
CLIENT_VERIFIER=
ETSY_OAUTH_TOKEN=
ETSY_OAUTH_TOKEN_EXPIRY=
STATE_ID=
